# meowy

./: Meo.sln  meowy.sln
Meo.Mobile/Meo.Client.Infra.Database/: DependencyInjection.cs  Meo.Client.Infra.Database.csproj
Meo.Mobile/Meo.Client.Infra.Database/Models/: LocationUpdate.cs  LocationUpdateSyncQueue.cs
Meo.Mobile/Meo.Client.Infra.Database/Repositories/: LocationPingRepository.cs
Meo.Mobile/Meo.Client.Infra.Database/SqliteConnectionFactory/: Constants.cs  SqliteConnectionFactory.cs
Meo.Mobile/Meo.Client.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meo.Client.MAUI.csproj
Meo.Mobile/Meo.Client.MAUI.Blazor/: DependencyInjection.cs  _Imports.razor
Meo.Mobile/Meo.Client.MAUI.Blazor/Pages/: Index.razor
Meo.Mobile/Meo.Client.MAUI.Blazor/Shared/: MainLayout.razor
Meo.Mobile/Meo.Client.MAUI/wwwroot/: index.html
Meo.Mobile/Meo.Clients.Core/Meo.Client.Core/Abstractions/: ISqliteConnectionFactory.cs
Meo.Mobile/Meo.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meo.Mobile.csproj  _Imports.razor
Meo.Mobile/Meo.Mobile.Blazor/: Meo.Mobile.Blazor.csproj  ServiceExtension.cs  _Imports.razor
Meo.Mobile/Meo.Mobile.Core/Meo.Client.Core/: Meo.Client.Core.csproj
Meo.Mobile/Meo.Mobile.Database/: Meo.Mobile.Database.csproj
Meo.Mobile/Meo.Mobile.Database/Models/: LocationQueue.cs
Meo.Mobile/Meo.Mobile.Database/Sqlite/: Constants.cs  MeoMobileDatabase.cs
Meo.Mobile/Meo.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Meo.Mobile/Meo.Mobile/Pages/: FetchData.razor
Meo.Mobile/Meo.Mobile/Shared/: NavMenu.razor
Meo.Mobile/Meo.Mobile/wwwroot/: index.html
src/Client/Application/meowy.Client.Application.Shared/: meowy.Client.Application.Shared.csproj
src/Client/Application/meowy.Client.Application.Shared/Errors/: ApplicationError.cs
src/Client/Application/meowy.Client.Application.Shared/Errors/DeviceErrors/: FeatureNotEnabledError.cs  FeatureNotSupportedError.cs  PermissionError.cs
src/Client/Application/meowy.Client.Application.Shared/Errors/GeolocationErrors/: MockLocationError.cs  NoLocationDeterminedError.cs
src/Client/Application/meowy.Client.Application.Shared/Extensions/: ApplicationExceptionExtensions.cs
src/Client/Application/meowy.Client.Application.Shared/Interfaces/: IApplicationErrorHandler.cs  ILocationService.cs
src/Client/Application/meowy.Mobile.Application.Universal/: DIExtension.cs  meowy.Client.Application.Universal.csproj  meowy.Client.Application.csproj
src/Client/Application/meowy.Mobile.Application.Universal/Errors/: ApplicationError.cs
src/Client/Application/meowy.Mobile.Application.Universal/Errors/DeviceErrors/: FeatureNotEnabledError.cs  FeatureNotSupportedError.cs  PermissionError.cs
src/Client/Application/meowy.Mobile.Application.Universal/Errors/GeolocationErrors/: MockLocationError.cs  NoLocationDeterminedError.cs
src/Client/Application/meowy.Mobile.Application.Universal/Extensions/: ApplicationExceptionExtensions.cs
src/Client/Application/meowy.Mobile.Application.Universal/Interfaces/: IApplicationErrorHandler.cs  ILocationService.cs
src/Client/Presentation/meowy.Client.Presentation.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  meowy.Client.Presentation.Hybrid.csproj
src/Client/Presentation/meowy.Client.Presentation.Hybrid/Shared/: MainLayout.razor
src/Client/Presentation/meowy.Client.Presentation.Hybrid/wwwroot/: index.html
