<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0-rc.2.9373"/>
    </ItemGroup>

</Project>
