<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116"/>
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Meo.Clients.Core\Meo.Client.Core\Meo.Client.Core.csproj"/>
        <ProjectReference Include="..\Meo.Mobile.Core\Meo.Client.Core\Meo.Client.Core.csproj"/>
    </ItemGroup>


</Project>
